<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/casa_1"
            android:title="Inicio"/>
        <item
            android:id="@+id/navigation_plan"
            android:icon="@drawable/m_1"
            android:title="Mi Plan"/>

        <item
            android:id="@+id/navigation_routine"
            android:icon="@drawable/pie"
            android:title="Mi Rutina"/>
        <item
            android:id="@+id/navigation_explore"
            android:icon="@drawable/lupa"
            android:title="Explorar"/>
        <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/usurio"
            android:title="Explorar"/>
</menu>