<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PantallaRecomIMC">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#181819"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitPlanner"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.15"
        app:tint="@color/fitplanner_icono2_background"
        app:srcCompat="@drawable/pesa_icono" />

    <TextView
        android:id="@+id/searchView"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="CONSEJOS"
        android:textColor="@color/fitplanner_icono2_background"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <ScrollView
        android:layout_width="400dp"
        android:layout_height="540dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.437">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Consejos para resultados óptimos"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Calentamiento Previo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="Siempre calienta 5-10 min antes de entrenar para evitar lesiones y mejorar el rendimiento."
                android:textColor="@color/black" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Técnica Primero"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prioriza la ejecución correcta sobre el peso levantado. Una mala técnica puede causar lesiones."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Progresión Constante"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aumenta el peso o las repeticiones gradualmente para seguir desafiando a tus músculos."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Descanso Adecuado"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descansa 48 horas antes de volver a entrenar el mismo grupo muscular para permitir su recuperación."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Hidratación"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bebe agua antes, durante y después del entrenamiento para mantener un óptimo rendimiento."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Alimentación Balanceada"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Combina proteínas, carbohidratos y grasas saludables para potenciar tus resultados."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Escucha a tu Cuerpo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si sientes dolor anormal, detente. No confundas fatiga con posibles lesiones."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Constancia"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los resultados llegan con tiempo y disciplina. Sé paciente y mantén la rutina."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Dormir Bien"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duerme 7-9 horas diarias para una óptima recuperación muscular y energía."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Disfruta el Proceso"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elige ejercicios que te gusten para mantener la motivación a largo plazo."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>