<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PantallaRecomIMC">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#181819"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitPlanner"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.15"
        app:tint="@color/fitplanner_icono2_background"
        app:srcCompat="@drawable/pesa_icono" />

    <TextView
        android:id="@+id/searchView"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/color_button_logblanco"
        android:gravity="center"
        android:text="Plan Alimenticio para Obesidad Grado 2 (IMC 35-39.9)"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:justificationMode="inter_word"
        android:text="Objetivo Principal:
Lograr una pérdida de peso clínicamente significativa (1-1.5 kg/semana) mediante un plan estructurado que combine déficit calórico (500-750 kcal/día), alta densidad nutricional y adaptación metabólica, priorizando la reducción de complicaciones asociadas a la obesidad."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Plan diario (6 comidas)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desayuno (7:00 AM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• 4 claras de huevo cocidas\n• 1 taza de espinacas crudas\n• 1 cucharadita de semillas de chía\n• Infusión sin azúcar"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Proteína de alta calidad (claras) para preservar músculo sin grasas, espinacas para fibra y micronutrientes, chía por omega-3 antiinflamatorio, e infusión sin calorías para hidratación y termogénesis."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media mañana (10:00 AM)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• 1 lata pequeña de atún al natural (en agua)\n• 1 taza de pepinos en rodajas\n• Jugo de ½ limón"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Justificación: Atún en agua como proteína magra y saciante, pepinos por volumen y agua (95% hidratación), limón para vitamina C y mejor absorción del hierro del atún."
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almuerzo (1:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• 120g de pechuga de pollo a la plancha\n• 2 tazas de mezcla de lechugas\n• ½ taza de brócoli al vapor\n• 1 cucharadita de vinagre de manzana"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Pollo como proteína magra base, lechugas y brócoli por fibra insoluble (saciedad), vinagre de manzana para control glucémico y digestión."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merienda (4:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• ¾ taza de requesón bajo en grasa\n• Canela y stevia al gusto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Proteína láctea de lenta absorción (caseína) para evitar picoteos nocturnos, canela como regulador natural de glucosa, stevia como edulcorante cero calorías."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cena (7:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• 150g de merluza al vapor\n• 2 tazas de espárragos\n• 1 cucharadita de aceite de oliva virgen extra"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Ácidos grasos omega-3 (salmón), carbohidratos de bajo índice glucémico (camote) y proteína lenta (queso cottage) para recuperación muscular nocturna."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recena (9:00 PM - opcional):"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• 1 taza de caldo de huesos casero\n• 1 cucharada de proteína de suero aislada (sin sabor)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Caldo de huesos por colágeno (salud articular) sin calorías, proteína aislada para prevenir catabolismo nocturno sin sobrecargar digestión."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recomendaciones clave:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="• Hidratación: 3 litros de agua/día (incluir electrolitos si hay actividad física) \n• Suplementación básica: Vitamina D3 + K2, magnesio y omega-3 de calidad farmacéutica\n• Monitorización: Control semanal de peso, presión arterial y glucosa en ayunas\n• Actividad física:
                Caminata diaria fraccionada (2 sesiones de 20-30 minutos)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultados Esperados a 3 Meses: "
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Pérdida de 12-18kg (5-10% peso corporal)\n• Reducción de 8-12cm de cintura\n• Mejora en parámetros metabólicos (HbA1c, triglicéridos)\n• Disminución de medicación para comorbilidades (si aplica)"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>