<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PantallaLacteos">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#181819"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view2"
        android:layout_width="448dp"
        android:layout_height="60dp"
        android:background="#E3E3E5"
        android:backgroundTint="#D5D5D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitPlanner"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:tint="@color/fitplanner_icono2_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/pesa_icono" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:background="@drawable/color_button_logblanco"

        android:searchIcon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LÁCTEOS Y DERIVADOS"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.014" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/lentera"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                 />
            <!--android:src="@drawable/lecheentera" -->

            <ImageView
                android:id="@+id/ldescre"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lechedescremada" -->

            <ImageView
                android:id="@+id/lalmendra"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lechealmendra" -->

            <ImageView
                android:id="@+id/lavena"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lecheavena" -->

            <ImageView
                android:id="@+id/lsoja"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp" />
            <!--android:src="@drawable/lecheavena" -->

            <ImageView
                android:id="@+id/lcoco"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lechecoco" -->

            <ImageView
                android:id="@+id/larroz"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lechearroz" -->

            <ImageView
                android:id="@+id/lanacardo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lecheanacardo" -->

            <ImageView
                android:id="@+id/levapo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lecheevaporada" -->

            <ImageView
                android:id="@+id/lcondensada"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/lechecondensada" -->

            <ImageView
                android:id="@+id/kefir"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/kefir" -->

            <ImageView
                android:id="@+id/qfresco"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/quesofresco" -->

            <ImageView
                android:id="@+id/qcottage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/quesocottage" -->

            <ImageView
                android:id="@+id/qrequeson"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/quesorequeson" -->

            <ImageView
                android:id="@+id/qmozzarella"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/quesomozarella" -->

            <ImageView
                android:id="@+id/qcheddar"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/quesocheddar" -->

            <ImageView
                android:id="@+id/qparmesano"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/quesoparmesano" -->

            <ImageView
                android:id="@+id/yogurnat"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/yogurnat" -->

            <ImageView
                android:id="@+id/yogurgriego"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/yogurgriego" -->

            <ImageView
                android:id="@+id/yogurcoco"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                />
            <!--android:src="@drawable/yogurcoco" -->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>