<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PantallaRecomIMC">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#181819"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitPlanner"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.15"
        app:tint="@color/fitplanner_icono2_background"
        app:srcCompat="@drawable/pesa_icono" />

    <TextView
        android:id="@+id/searchView"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/color_button_logblanco"
        android:gravity="center"
        android:text="Plan alimenticio para aumento de masa muscular (persona de bajo peso)"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:justificationMode="inter_word"
        android:text="Objetivo Principal:
Aumentar masa muscular de manera saludable mediante un superávit calórico controlado (300-500 kcal por encima del gasto energético diario), con énfasis en proteínas de alta calidad, carbohidratos complejos y grasas saludables."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Plan diario (5 comidas)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desayuno (7:00 AM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Avena (1 taza cocida) + Leche entera (1 vaso)\n• Huevos revueltos (3 claras + 1 huevo entero)\n• Aguacate (½ unidad)\n• Plátano (1 mediano)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Combinación de carbohidratos complejos (avena), proteínas (huevos, leche) y grasas saludables (aguacate) para iniciar el día con energía y síntesis proteica. El plátano aporta potasio y carbohidratos rápidos."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almuerzo (1:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Pechuga de pollo (150 g, asada o al horno)\n• Arroz integral (1 taza cocida)\n• Frijoles negros (½ taza cocidos)\n• Espinacas (1 taza, salteadas con aceite de oliva)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Proteína magra (pollo) + carbohidratos complejos (arroz) + fibra y hierro (frijoles y espinacas). El aceite de oliva aumenta la densidad calórica."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merienda (4:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Batido de proteína:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="•     Leche de vaca entera (1 vaso)\n•     Mantequilla de maní (2 cucharadas)\n•     Quinoa cocida (½ taza)\n•     Fresas (5 unidades)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Batido hipercalórico con proteínas (leche, quinoa), grasas (mantequilla de maní) y antioxidantes (fresas). Fácil de consumir para quienes tienen poco apetito."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cena (7:30 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Salmón (120 g, al horno)\n• Puré de camote (1 taza)\n• Brócoli (1 taza, al vapor con aceite de coco)\n• Queso cottage (½ taza)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Ácidos grasos omega-3 (salmón), carbohidratos de bajo índice glucémico (camote) y proteína lenta (queso cottage) para recuperación muscular nocturna."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antes de dormir (opcional)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Kéfir (1 vaso) + Almendras (10 unidades)."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Probióticos (kéfir) para digestión y grasas saludables (almendras) que evitan catabolismo nocturno."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recomendaciones clave:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="• Aumentar progresivamente las porciones: Comenzar con cantidades manejables para adaptar el apetito. \n• Entrenamiento de fuerza: 3-4 veces por semana para direccionar las calorías hacia músculo.\n• Suplementos útiles: Creatina (5 g/día) y proteína en polvo si no se alcanzan los requerimientos (1.6-2.2 g de proteína/kg de peso).\n• Consistencia: Priorizar alimentos densos en nutrientes sobre 'calorías vacías' (ej. jugos azucarados)."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Justificación de Alimentos Clave:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Proteínas: Pollo, huevos, salmón y lácteos para síntesis muscular. \n• Carbohidratos: Avena, arroz integral y camote para energía y glucógeno.\n• Grasas: Aguacate, nueces y aceites para calorías adicionales y salud hormonal.\n• Verduras/Frutas: Espinacas, brócoli y frutas variadas para vitaminas y antioxidantes que apoyan la recuperación."
                android:textColor="@color/black" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>