<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PantallaRecomIMC">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#181819"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FitPlanner"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.15"
        app:tint="@color/fitplanner_icono2_background"
        app:srcCompat="@drawable/pesa_icono" />

    <TextView
        android:id="@+id/searchView"
        android:layout_width="322dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/color_button_logblanco"
        android:gravity="center"
        android:text="Plan alimenticio para mantener peso y mejorar composición corporal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:justificationMode="inter_word"
        android:text="Objetivo Principal:
Mantener el peso actual mientras se mejora la composición corporal (aumentar músculo y reducir grasa) mediante un balance calórico controlado (ligero superávit en días de entrenamiento y mantenimiento en días de descanso).

"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="580dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Plan diario (5 comidas)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desayuno (7:00 AM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Avena (½ taza cocida) + Leche de almendras (1 vaso)\n• Huevos revueltos (2 huevos enteros + 1 clara)\n• Aguacate (¼ unidad)\n• Fresas (½ taza)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Proteínas (huevos) y grasas buenas (aguacate) para músculo, avena para energía sostenida, fresas para antioxidantes."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Media Mañana (10:00 AM)"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Yogur griego natural (¾ taza) + Almendras (10 unidades)\n• Manzana (1 pequeña)"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Yogur griego y almendras para proteína lenta y saciedad, manzana para fibra." />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Almuerzo (1:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Pechuga de pollo (120 g, asada)\n• Quinoa (¾ taza cocida)\n• Espárragos (1 taza, al vapor con aceite de oliva)\n• Aguacate (¼ unidad)"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Pollo (proteína magra), quinoa (carbs complejos), espárragos (fibra), aceite de aguacate (grasas saludables)."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merienda pre/post entreno (4:00 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Batido de proteína (1 scoop) + Leche de avena (1 vaso)\n• Plátano (½ unidad) + Semillas de chía (1 cucharadita)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Batido de proteína y plátano para recuperación post-entreno, chía para omega-3."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cena (7:30 PM)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Salmón (100 g, al horno)\n• Camote (½ taza, puré o asado)\n• Espinacas (1 taza, salteadas con ajo)\n• Queso cottage (¼ taza)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Salmón (omega-3), camote (carbs nocturnos), espinacas (hierro), queso cottage (caseína para reparación muscular)."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Antes de dormir (opcional)"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="• Kéfir (½ vaso) + Nueces (5 unidades)."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Justificación: Kéfir (probióticos) y nueces (grasas) para evitar catabolismo."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recomendaciones clave:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:justificationMode="inter_word"
                android:text="• Balance calórico: Días de entrenamiento: Ligero superávit (200-300 kcal extra). \n• Proteína: 1.6-2.2 g/kg de peso para preservar músculo.\n• Entrenamiento: Fuerza 3-4x/semana + cardio moderado 2x/semana (ej. caminata en pendiente).\n• Hidratación: 2-3 L de agua al día para óptima recuperación."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Justificación de Alimentos Clave:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Proteínas magras (pollo, huevos, salmón): Maximizan síntesis muscular sin exceso de grasa. \n• Grasas saludables (aguacate, nueces, aceite de oliva): Ayudan en hormonas anabólicas sin exceder calorías.\n• Fibra (espinacas, manzana): Controlan apetito y mejoran digestión."
                android:textColor="@color/black" />


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>